@extends('adminlte::page')

@section('content')
    {{-- CLASSES CSS À ÉDITER --}}
    <section class="content-header d-flex">
        <h1>Users</h1>
        <h1 class="ml-auto">
           <a class="btn btn-primary" href="{!! route('users.create') !!}">Add New</a>
        </h1>
    </section>
    <div class="content">

        @include('flash::message')

        <div class="card card-primary">
            <div class="card-body">
                @include('users.table')
            </div>
        </div>
        <div class="text-center">

        </div>
    </div>
@endsection

