@extends('adminlte::page')

@section('content_header')
<x-page-header
    form-type="creation"
    model="$MODEL_NAME_PLURAL_CAMEL$" />
@endsection

@section('content')
@include('adminlte-templates::common.errors')

<div class="row">
    <div class="col">
        {!! Form::open(['id' => 'main-form', 'route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$])
        !!}

        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

        {!! Form::close() !!}
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
{!! JsValidator::formRequest('App\Http\Requests\Create$MODEL_NAME_CAMEL$Request', '#main-form'); !!}
@endsection