@extends('adminlte::page')

@section('content_header')
<div class="row mb-2">
    <div class="col-sm-6">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </div>
    <div class="col-sm-6">
        <a class="float-sm-right btn btn-secondary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
            <i class="fa fa-arrow-left mr-2"></i> Back to list
        </a>
    </div>
</div>
@endsection

@section('content')
@include('adminlte-templates::common.errors')

<div class="row">
    <div class="col">
        {!! Form::open(['id' => 'main-form', 'route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

        {!! Form::close() !!}
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
{!! JsValidator::formRequest('App\Http\Requests\Create$MODEL_NAME_CAMEL$Request', '#main-form'); !!}
@endsection
