@extends('adminlte::page')

@section('content_header')
<x-page-header
    form-type="edition"
    :back-btn="true"
    model="$MODEL_NAME_PLURAL_CAMEL$" />
@endsection

@section('content')
@include('adminlte-templates::common.errors')

<div class="row">
    <div class="col">
        {!! Form::model($$MODEL_NAME_CAMEL$, ['id' => 'main-form', 'route' =>
        ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' =>
        'patch'$FILES$]) !!}

        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

        {!! Form::close() !!}
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
{!! JsValidator::formRequest('App\Http\Requests\Update$MODEL_NAME$Request', '#main-form'); !!}
@endsection
