@extends('adminlte::page')

@section('content_header')
<h1>
    @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
</h1>
<div>
    <a class="btn btn-secondary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
        <i class="fa fa-arrow-left mr-2"></i> @lang('crud.back_to_list')
    </a>
</div>
@endsection

@section('content')
@include('adminlte-templates::common.errors')

<div class="row">
    <div class="col">
        {!! Form::model($$MODEL_NAME_CAMEL$, ['id' => 'main-form', 'route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

        {!! Form::close() !!}
    </div>
</div>
@endsection

@section('js')
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.js')}}"></script>
{!! JsValidator::formRequest('App\Http\Requests\Update$MODEL_NAME_CAMEL$Request', '#main-form'); !!}
@endsection
