<div class="card">
    <div class="card-body">
        <div class="row">
            $FIELDS$
        </div>
    </div>

    <div class="card-footer">
        <div class="row">
            <!-- Submit Field -->
            <div class="form-group col-sm-12">
                {!! Form::submit(__('crud.save'), ['class' => 'btn btn-success']) !!}
                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}"
                    class="btn btn-secondary">@lang('crud.cancel')</a>
            </div>
        </div>
    </div>
</div>
