@extends('adminlte::page')

@section('content_header')
<h1>
    @lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')
</h1>
<h1 class="ml-auto">
    <a class="btn btn-primary"  href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">
        <i class="fa fa-plus mr-2"></i> @lang('crud.add_new')
    </a>
</h1>
@endsection

@section('content')
@include('flash::message')

<div class="card card-primary">
    <div class="card-body">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
    </div>
</div>
@endsection
