@extends('adminlte::page')

@section('content_header')
<div class="row mb-2">
    <div class="col-sm-6">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </div>
    <div class="col-sm-6">
        <a class="float-sm-right btn btn-secondary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
            <i class="fa fa-arrow-left mr-2"></i> Back to list
        </a>
    </div>
</div>
@endsection

@section('content')
<div class="row">
    <div class="col">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-secondary">Back</a>
    </div>
</div>
@endsection
