@extends('adminlte::page')

@section('content_header')
<h1>
    $MODEL_NAME_HUMAN$
</h1>
<div>
    <a class="btn btn-secondary" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
        <i class="fa fa-arrow-left mr-2"></i> Back to list
    </a>
</div>
@endsection

@section('content')
<div class="row">
    <div class="col">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-secondary">Back</a>
    </div>
</div>
@endsection
