<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-12 col-lg-12">
    {!! Form::label('$FIELD_NAME$', __('models/$TABLE_NAME$.fields.$FIELD_NAME$').':') !!}
    {!! Form::textarea('$FIELD_NAME$', null, ['class' => 'form-control wysiwyg ', 'rows' => 4$SIZE$, style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"]) !!}
</div>

@push('scripts')
    <script type="text/javascript">
       $(function () {
            // Summernote
            $('.textarea').summernote()
        });
    </script>
@endpush
